import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        int dia1=0;
        int dia2=0;
        for(int i=0;i<n;i++){
            String str[]=sc.nextLine().split(" ");
            dia1=dia1+Integer.parseInt(str[i]);
            dia2=dia2+Integer.parseInt(str[n-1-i]);
            
        }
        int differ=Math.abs(dia1-dia2);
        System.out.println(differ);
    }
}
